set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-open'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network,
# network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
set -g @monokai-plugins "git"
set -g @monokai-show-powerline false
# for left
# set -g @monokai-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
# set -g @monokai-show-right-sep 
# set -g @monokai-show-flags false
# set -g @monokai-show-empty-plugins true

# newer versions of tmux; replace XXX with terminal
set-option -sa terminal-features ',alacritty:RGB'
# older versions of tmux; replace XXX with terminal
# set-option -ga terminal-overrides ',XXX:Tc'

set -g mouse on

set-option -g status-position top

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

set-environment -g 'IGNOREEOF' 2

bind-key 0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind-key H select-window -t -1
bind-key L select-window -t +1
# use `move-window -r` instead of force renumbering when once is killed
set-option -g renumber-windows off

bind ^ setw automatic-rename

# super fast way to reach copy-mode and search upwards
bind-key / copy-mode \; send-key ?

run '~/.tmux/plugins/tpm/tpm'
